apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  annotations:
    manifestival: new
  name: nodejs-mcm-pl-template
  namespace: tekton-pipelines
spec:
  params:
    - default: other
      name: event-ref
    - description: The revision of your Git repository
      name: gitrevision
    - description: The url of your Git repository
      name: gitrepositoryurl
    - description: The server name in the Git url
      name: webhooks-tekton-git-server
    - description: The org name in the Git url
      name: webhooks-tekton-git-org
    - description: The repository name in the Git url
      name: webhooks-tekton-git-repo
    - description: The branch for the Git repository
      name: webhooks-tekton-git-branch
    - description: The Git event type
      name: event-type
    - description: The image registry
      name: webhooks-tekton-docker-registry
    - description: The image tag
      name: docker-tag
    - description: The ServiceAccount that the PipelineRun will execute under
      name: webhooks-tekton-service-account
    - description: The namespace in which to create this TriggerTemplate's resources
      name: webhooks-tekton-target-namespace
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: git-source-$(uid)
        namespace: $(params.webhooks-tekton-target-namespace)
      spec:
        params:
          - name: revision
            value: $(params.gitrevision)
          - name: url
            value: $(params.gitrepositoryurl)
        type: git
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineResource
      metadata:
        name: docker-image-$(uid)
        namespace: $(params.webhooks-tekton-target-namespace)
      spec:
        params:
          - name: url
            value: $(params.webhooks-tekton-docker-registry)/$(params.docker-tag)
        type: image
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        generateName: nodejs-mcm-pl-run-
        labels:
          webhooks.tekton.dev/gitBranch: $(params.webhooks-tekton-git-branch)
          webhooks.tekton.dev/gitOrg: $(params.webhooks-tekton-git-org)
          webhooks.tekton.dev/gitRepo: $(params.webhooks-tekton-git-repo)
          webhooks.tekton.dev/gitServer: $(params.webhooks-tekton-git-server)
        namespace: $(params.webhooks-tekton-target-namespace)
      spec:
        params:
          - name: event-type
            value: $(params.event-type)
        pipelineRef:
          name: nodejs-mcm-pl
        resources:
          - name: git-source
            resourceRef:
              name: git-source-$(uid)
          - name: docker-image
            resourceRef:
              name: docker-image-$(uid)
        serviceAccountName: $(params.webhooks-tekton-service-account)