apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: pipelines-build-pipeline-run
  namespace: kabanero
spec:
  pipelineRef:
    name: pipelines-build-pipeline
  resources:
    - name: git-source
      resourceRef:
        name: pipelines-build-git-resource
  params:
    - name: deploymentSuffix
      value: latest
  serviceAccountName: pipelines-index
  timeout: 60m
